<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lista de la compra</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <header>
      <img src="images/shopping-list.png" alt="" />
      <h1>Lista de la compra</h1>
    </header>
    <form id="item-form">
      <div class="form-control">
        <input type="text" class="form-input" id="item-input" name="item" placeholder="Nuevo item" />
      </div>
      <div class="form-control">
        <button type="submit" class="btn">
          <i class="fa-solid fa-plus"></i> Añadir Item
        </button>
      </div>
    </form>

    <div class="filter">
      <input type="text" class="form-input-filter" id="filter" placeholder="Filtrar Items" />
    </div>
    <ul id="item-list" class="items">
      <li>
        Manzanas
        <button class="remove-item btn-link text-red">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </li>
      <li>
        Zumo de naranja
        <button class="remove-item btn-link text-red">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </li>
      <li>
        Oreos
        <button class="remove-item btn-link text-red">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </li>
      <li>
        Leche
        <button class="remove-item btn-link text-red">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </li>
    </ul>
    <button id="clear" class="btn-clear">Limpiar lista</button>
  </div>
  <script src="js/script.js"></script>
</body>

</html>