<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        .timer {
            font-size: 48px;
            margin: 20px 0;
        }

        button {
            font-size: 16px;
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #365a7a;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        h2 {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Pomodoro</h1>
    <h2 id="end-time-msg"></h2>
    <div id="timer" class="timer"></div>
    <label for="init-time-input">Tiempo inicial en segundos</label><br>
    <input id="init-time-input" type="number" value="60">
    <button id="btn-set-time">Establecer tiempo</button>
    <button id="btn-start">Iniciar</button>
    <button id="btn-restart">Reiniciar</button>

    <script>
        const display = document.querySelector("#timer");
        const btnStart = document.querySelector("#btn-start");
        const endTimeMsg = document.querySelector("#end-time-msg");
        const btnSetTime = document.querySelector("#btn-set-time");
        const initTimeInput = document.querySelector("#init-time-input");
        const btnRestart = document.querySelector("#btn-restart");

        let seconds = parseInt(initTimeInput.value, 10);
        let countDown = null;

        btnSetTime.addEventListener("click", () =>
        {
            if (!countDown)
            {
                seconds = parseInt(initTimeInput.value, 10);
                updateDisplay();
            }
        });

        btnStart.addEventListener("click", function ()
        {
            if (!countDown)
            {
                start();
            }
        });

        btnRestart.addEventListener("click", function ()
        {
            restart();
        });

        function updateDisplay()
        {
            display.textContent = seconds;
        }

        function start()
        {
            countDown = setInterval(() =>
            {
                if (seconds > 0)
                {
                    seconds--;
                    updateDisplay();
                } else
                {
                    clearInterval(countDown);
                    countDown = null;
                    endTimeMsg.textContent = "Se acabó el tiempo!!";
                    btnStart.disabled = false;
                    btnSetTime.disabled = false;
                }
            }, 1000);

            btnStart.disabled = true;
            btnSetTime.disabled = true;
            btnRestart.disabled = false;
        }

        function restart()
        {
            if (countDown)
            {
                clearInterval(countDown);
                countDown = null;
            }

            seconds = parseInt(initTimeInput.value, 10);
            updateDisplay();
            endTimeMsg.textContent = "";
            btnStart.disabled = false;
            btnSetTime.disabled = false;
        }

        updateDisplay();
        btnRestart.disabled = true;
    </script>
</body>

</html>

